MONGO_URI='mongodb://localhost:27017/userAuthDB'
JWT_SECRET='mysecretkey'
EMAIL_USER="harshadabhapkar28@gmail.com"
EMAIL_PASS="ezcy xpix iksu opbv"
PORT='5000'

# Twilio Credentials
# TWILIO_ACCOUNT_SID='AC5f2dc4d6601457e5ef5b683520dcb101'
# TWILIO_AUTH_TOKEN='aa66151bdd02198ed954c3a463a43596'
# TWILIO_PHONE_NUMBER='+18583751524'  # Your Twilio phone number
# # #7AJ1PMA8THXFV3KUK9YZDYAB

# MESSAGEBIRD_API_KEY='your_messagebird_api_key'

MSG91_API_KEY='432820AkFgCjJbh67139867P1'
#MSG91_SENDER_ID='Harshada1234'  # The sender ID you registered with Msg91

